<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Home | Consultores Pura Energía</title>
  <meta name="title" content="Home | Consultores Pura Energía">
  <meta name="description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <link rel="shortcut icon" href="./img/logo/favicon-04.png" type="image/png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://consultorespuraenergia.com/">
  <meta property="og:title" content="Home | Consultores Pura Energía">
  <meta property="og:description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <meta property="og:image" content="https://consultorespuraenergia.com/img/logo/imagen-descripcion.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://consultorespuraenergia.com/">
  <meta property="twitter:title" content="Home | Consultores Pura Energía">
  <meta property="twitter:description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <meta property="twitter:image" content="https://consultorespuraenergia.com/img/logo/imagen-descripcion.png">

  <!-- Google Bots Follow -->
  <meta name="robots" content="index,follow" />

  <!-- Autor Meta Tags -->
  <meta name="author" content="Consultores Pura Energía" />
  <meta name="copyright" content="Consultores Pura Energía" />

  <!-- Keywords -->
  <meta name="keywords" content="Consultores Pura Energía, Pura Energía, Energía Pura, Consultoría, Solar, Fotovoltaica, Baterías, Tesla, Placas, COVID-19, Hogares, Casados">
  
  <!-- Pixel FB & Google Analythics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G1CNBRE7H6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G1CNBRE7H6');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1118392421937632');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1118392421937632&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  
  
  <link rel="stylesheet" href="./css/styles.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <!-- BEGIN Nav -->
  <nav class="navbar navbar-light px-5">
    <a class="navbar-brand" href="#">
      <picture>
        <source srcset="./img/logo/consultores-pura-energia.webp" type="image/webp " alt="Logotipo Pura Energía" title="Logotipo Pura Energía " class="img-fluid d-block" loading="lazy"> 
        <img src="./img/logo/consultores-pura-energia.png" class="img-fluid d-block" alt="Logotipo Pura Energía" loading="lazy">
      </picture>
    </a>
    <button class="navbar-toggler border-0 border-secondary" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#S2"><h5>¿Quiénes Somos?</h5> <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#S3"><h5>¡Solicitar mi Consultoría!</h5></a>
        <a class="nav-item nav-link" href="#S5"><h5>Garantía Tesla</h5></a>
        <a class="nav-item nav-link" href="#S6"><h5>Testimonios</h5></a>
        <a class="nav-item nav-link" href="#footer"><h5>Redes Sociales</h5></a>
      </div>
    </div>
  </nav>
  <!-- END NAV -->
  
  <!-- BEGIN WHATSAPP -->
  <a href="https://api.whatsapp.com/send?phone=17877959235" class="float text-decoration-none" target="_blank" data-aos="fade-up" data-aos-duration="3000">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- END WHATSAPP -->
  
  <!-- BEGIN SECCIÓN 1 -->
  <section id="S1" class="container py-5">
    <div class="row">
      <div class="col-lg-6 align-self-center mb-lg-0 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <h2 class="h1 font-weight-bold text-primary mb-3 text-shadow">Consultores Pura Energía</h2>  
        <h5 class="mb-4">Somos consultores de energía solar <strong class="text-secondary">con más de 7 años de experiencia en el mercado</strong>. Sabemos lo que sientes como consumidor puertorriqueño y estamos aquí para brindarte la mejor orientación veraz.</h5>
        <a href="#S3" class="btn btn-primary btn-lg rounded-pill font-weight-bold"><h3 class="mb-0 py-2 px-3">CONTÁCTANOS AHORA</h3></a>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
        <div class="embed-responsive embed-responsive-16by9 shadow-lg">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h-p9T5r7w_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- <picture>
          <source srcset="./img/mundo-paneles.webp" type="image/webp " alt="Mundo Paneles" title="Mundo Paneles" class="img-fluid" loading="lazy"> 
          <img src="./img/mundo-paneles.png" alt="Mundo Paneles" class="img-fluid" loading="lazy">
        </picture> -->
      </div>
    </div>
  </section>
  <!-- END SECCIÓN 1 -->

  <!-- BEGIN SECCIÓN 2 -->
  <section id="S2" class="container pt-5 pb-lg-5 pb-0">
    <div class="row">
      <div class="col-lg-6 order-lg-1 order-2">
        <picture>
          <source srcset="./img/consultor.webp" type="image/webp" alt="Consultores Solares" title="Consultores Solares" class="img-fluid" loading="lazy"> 
          <img src="./img/consultor.png" alt="Consultores Solares" class="img-fluid" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 align-self-center order-lg-2 order-1 mb-lg-0 mb-5" >
        <h5 class="mb-lg-3 mb-5"><strong class="text-secondary">No somos vendedores, somos especialistas en energías renovables</strong>  que entienden los estragos que pasa nuestra isla producto de la ineficiencia de la AEE, así como las empresas sin escrúpulos que han engañado a miles de puertorriqueños.</h5>
        <h3 class="text-center mb-lg-3 mb-5">Partners</h3>
        <div class="d-flex align-self-center mb-" style="justify-content: space-evenly;">
          <picture>
            <source srcset="./img/partners/pura-energia.webp" type="image/webp" alt="Pura Energia" title="Pura Energia" class="img-fluid" loading="lazy"> 
            <img src="./img/partners/pura-energia.png" alt="Pura Energia" class="img-fluid" loading="lazy">
          </picture>        
          <picture>
            <source srcset="./img/partners/sunnova.webp" type="image/webp" alt="Sunnova" title="Sunnova" class="img-fluid" loading="lazy"> 
            <img src="./img/partners/sunnova.png" alt="Sunnova" class="img-fluid" loading="lazy">
          </picture>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECCIÓN 2 -->

  <!-- BEGIN SECCIÓN 3 -->
  <section id="S3" class="bg-light mt-lg-5 mt-0 mb-5 py-5 px-lg-3 px-5 rounded container shadow-lg"  data-aos="fade-up" data-aos-duration="3000">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="text-center font-weight-bold mb-5 text-secondary text-shadow">¡Aquí te daremos la orientación que necesitas para tomar la mejor decisión con la mejor instaladora de Puerto Rico!</h2>
      </div>
      <div class="col-lg-8">
        <form class="needs-validation" name="creditpoints" novalidate>
          <div class="form-row">
            <div class="col-lg-6 mb-3">
              <label for="name">Nombre *</label>
              <input name="name" type="text" class="form-control form-control-lg" id="name" placeholder="Nombre" value="" maxlength="28"
                required>
              <div class="valid-tooltip">
                ¡Excelente!
              </div>
              <div class="invalid-tooltip">
                Por favor, coloca tu nombre.
              </div>
            </div>
            <div class="col-lg-6 mb-3">
              <label for="lastname">Apellido *</label>
              <input name="lastname" type="text" class="form-control form-control-lg" id="lastname" placeholder="Apellido" value=""
                maxlength="28" required>
              <div class="valid-tooltip">¡Excelente!</div>
              <div class="invalid-tooltip">Disculpa, coloca tu apellido.</div>
            </div>
          </div>

          <div class="form-row">
            <div class="col-lg-6 mb-3">
              <label for="mail">Email *</label>
              <input name="mail" type="email" id="mail" class="form-control form-control-lg" placeholder="Email" maxlength="45"
                required>
              <div class="valid-tooltip">
                ¡Muy bien!
              </div>
              <div class="invalid-tooltip">
                Por favor, añada su correo electrónico correctamente.
              </div>
            </div>
            <div class="col-lg-6 mb-3">
              <label for="phone">Teléfono *</label>
              <input name="phone" type="tel" id="phone" class="form-control form-control-lg phone" pattern="^\+[1-9]{1}[0-9]{3,14}$"
                minlength="8" maxlength="30" required>
              <div class="valid-tooltip">
                ¡Excelente!
              </div>
              <div class="invalid-tooltip phone-invalid">
                Disculpe, añada un número telefónico válido.
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="col-lg-6 mb-3">
              <label for="address">Dirección *</label>
              <input name="address" type="text" class="form-control form-control-lg" id="address" maxlength="50" placeholder="Dirección"
                required>
              <div class="valid-tooltip">
                ¡Excelente!
              </div>
              <div class="invalid-tooltip">
                Por favor, agregue una dirección.
              </div>
            </div>
            <div class="col-lg-6 mb-3">
              <label for="city">Pueblo *</label>
              <input name="city" type="text" class="form-control form-control-lg" id="city" placeholder="Pueblo" maxlength="20"
                required>
              <div class="valid-tooltip">
                ¡Muy bien!
              </div>
              <div class="invalid-tooltip">
                Añada su dirección, por favor.
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="col-lg-6 mb-3">
              <label for="zip">Código Postal *</label>
              <input name="zip" type="text" class="form-control form-control-lg" id="zip" placeholder="Código Postal" maxlength="10"
                required>
              <div class="invalid-tooltip">
                Disculpe, por favor añada un código postal.
              </div>
            </div>
            <div class="col-lg-6 mb-3">
   
              <label for="promedio">Pago mensual promedio de electricidad *</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">$</div>
                </div>
                <input name="promedio" type="number" class="form-control form-control-lg" id="promedio" placeholder="Promedio de electricidad" required>
                <div class="valid-tooltip">
                  ¡Excelente!
                </div>
                <div class="invalid-tooltip">
                  Por favor, añada su promedio de electricidad mensual.
                </div>
              </div>
            </div>
          </div>

          <div class="form-row">
            <p class="mb-2 w-100">¿Cómo considera su crédito?: </p>
            <div class="form-check form-check-block mb-3 mr-2">
              <input class="form-check-input" type="radio" name="credit" id="check-bueno" value="Bueno" >
              <label class="form-check-label" for="check-bueno">Bueno</label>
            </div>
            <div class="form-check form-check-inline mb-3 mr-2">
              <input class="form-check-input" type="radio" name="credit" id="check-regular" value="Regular" checked>
              <label class="form-check-label" for="check-regular">Regular</label>
            </div>
            <div class="form-check form-check-inline mb-3">
              <input class="form-check-input" type="radio" name="credit" id="check-malo" value="Malo">
              <label class="form-check-label" for="check-malo">Malo</label>
            </div>
          </div>

          <div class="form-row">
            <div class="col-lg-12 mb-3">
              <div class="custom-control custom-checkbox mb-1">
                <input name="agree1" type="checkbox" class="custom-control-input" id="agree1" required checked>
                <label class="custom-control-label h5" for="agree1"><a href="./politicas"> Acepto políticas de privacidad</a></label>
              </div>
            </div>
          </div>

          <div class="form-row">
            <button id="inputSubmit" class="btn btn-secondary text-light rounded-pill btn-lg font-weight-bold w-100"
              type="submit"><h3 class="mb-0 font-weight-bold py-2">SOLICITAR CONSULTORÍA</h3></button>
          </div>
      </form>
      </div>
    </div>
  </section>
  <!-- END SECCIÓN 3 -->

  <!-- BEGIN SECCIÓN 4 -->
  <section id="S4" class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="text-primary text-center font-weight-bold mb-5 text-shadow">Última oportunidad para cambiarte a energía solar, los espacios están limitados debido a la pandemia</h2>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-4 mb-5 text-center">
        <picture>
          <source srcset="./img/icon/inversion.webp" type="image/webp" alt="Inversión Ícono" title="Inversión Ícono" class="img-fluid" loading="lazy"> 
          <img src="./img/icon/inversion.jpg" alt="Inversión Ícono" class="img-fluid pb-3" loading="lazy">
        </picture>
        <h4 class="font-weight-bold">0 Inversión inicial</h4>
      </div>
      <div class="col-lg-4 mb-5 text-center">
        <picture>
          <source srcset="./img/icon/bateria.webp" type="image/webp" alt="Batería Ícono" title="Batería Ícono" class="img-fluid" loading="lazy"> 
          <img src="./img/icon/bateria.jpg" alt="Batería Ícono" class="img-fluid pb-3" loading="lazy">
        </picture>
        <h4 class="font-weight-bold">25 años de garantías en Baterías</h4>
      </div>
      <div class="col-lg-4 mb-5 text-center">
        <picture>
          <source srcset="./img/icon/panel.webp" type="image/webp" alt="Panel Ícono" title="Panel Ícono" class="img-fluid" loading="lazy"> 
          <img src="./img/icon/panel.jpg" alt="Panel Ícono" class="img-fluid pb-3" loading="lazy">
        </picture>
        <h4 class="font-weight-bold">25 años en placas solares</h4>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-4 mb-5 text-center">
        <picture>
          <source srcset="./img/icon/permiso.webp" type="image/webp" alt="Energía Ícono" title="Energía Ícono" class="img-fluid" loading="lazy"> 
          <img src="./img/icon/permiso.jpg" alt="Energía Ícono" class="img-fluid pb-3" loading="lazy">
        </picture>
        <h4 class="font-weight-bold">Permisos incluidos</h4>
      </div>
      <div class="col-lg-4 mb-5 text-center">
        <picture>
          <source srcset="./img/icon/instalacion.webp" type="image/webp" alt="Instalación Ícono" title="Instalación Ícono" class="img-fluid" loading="lazy"> 
          <img src="./img/icon/instalacion.jpg" alt="Instalación Ícono" class="img-fluid pb-3" loading="lazy">
        </picture>
        <h4 class="text-center font-weight-bold">Instalación incluida</h4>
      </div>
    </div>
  </section>
    <!-- END SECCIÓN 4 -->
    
    <!-- BEGIN SECCIÓN 5 -->
    <section id="S5" class="container pb-5">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="3000">
          <div class="main-carousel ">
            <div class="carousel-cell">
              <!-- <img class="carousel-cell-image" data-flickity-lazyload="./img/bateria.png" /> -->
              <picture class="carousel-cell-image">
                <source srcset="./img/bateria.webp" type="image/webp" alt="Tesla Batería" title="Tesla Batería" class="img-fluid" loading="lazy"> 
                <img src="./img/bateria.png" alt="Tesla Batería" class="img-fluid pb-3" loading="lazy">
              </picture>
            </div>
            <div class="carousel-cell">
              <!-- <img class="carousel-cell-image" data-flickity-lazyload="./img/solarpanel.png" /> -->
              <picture class="carousel-cell-image">
                <source srcset="./img/solarpanel.png" type="image/webp" alt="Solar Panel Tesla" title="Solar Panel Tesla" class="img-fluid" loading="lazy"> 
                <img src="./img/solarpanel.png" alt="Solar Panel Tesla" class="img-fluid" loading="lazy">
              </picture>
            </div>
            <div class="carousel-cell">
              <!-- <img class="carousel-cell-image" data-flickity-lazyload="./img/garantia-tesla.png" /> -->
              <picture class="carousel-cell-image">
                <source srcset="./img/garantia-tesla.webp" type="image/webp" alt="Tesla Garantía" title="Tesla Garantía" class="img-fluid" loading="lazy"> 
                <img src="./img/garantia-tesla.png" alt="Tesla Garantía" class="img-fluid" loading="lazy">
              </picture>
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center" data-aos="fade-up" data-aos-duration="3000">
          <h3 class="font-weight-bold mb-3">Somos especialistas en energías renovables y trabajamos con las mejores tecnologías del mercado</h3>
          <h5 class="mb-4">Solo nuestra instaladora cuenta con stock para cubrir nuevas órdenes. Las fábricas no están trabajando a la capacidad por el COVID-19</h5>
            <a href="#S3" class="btn btn-secondary btn-lg rounded-pill font-weight-bold"><h3 class="mb-0 py-2 px-3">CONTÁCTANOS AHORA</h3></a>
        </div>
      </div>
    </section>
  <!-- END SECCIÓN 5 -->

  <!-- BEGIN SECCIÓN 6 -->
  <section id="S6" class="container-fluid p-5">
    <div class="row text-center" style="justify-content: space-evenly;">
      <div class="col-lg-8">
        <h2 class="text-primary text-center font-weight-bold mb-4 text-shadow h1">Testimonios</h2>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-3 border rounded p-5 shadow mb-lg-0 mb-5">
        <picture>
          <source srcset="./img/testimonios/sofia-torres.webp" type="image/webp" alt="Sofía Torres" title="Sofía Torres" class="img-fluid rounded-circle mb-3" loading="lazy"> 
          <img src="./img/testimonios/sofia-torres.jpg" alt="Sofía Torres" class="img-fluid rounded-circle mb-3" loading="lazy">
        </picture>
        <h3 class="text-primary text-center font-weight-bold mb-3">Sofía<br>Torres</h3>
        <p>He tenido la oportunidad de comunicarme con el equipo de otras empresas de energía solar, pero ninguna fue como con estos especialistas.</p>
      </div>
      <div class="col-lg-3 border rounded p-5 shadow mb-lg-0 mb-5">
        <picture>
          <source srcset="./img/testimonios/miguel-colon.webp" type="image/webp" alt="Miguel Colón" title="Miguel Colón" class="img-fluid rounded-circle mb-3" loading="lazy"> 
          <img src="./img/testimonios/miguel-colon.jpg" alt="Miguel Colón" class="img-fluid rounded-circle mb-3" loading="lazy">
        </picture>
        <h3 class="text-primary text-center font-weight-bold mb-3">Miguel<br>Colón</h3>
        <p>Desde el primer momento en comunicarme con el equipo hasta la instalación del sistema Tesla en mi hogar, todo ha sido muy profesional. ¡Finalmente conseguí a las personas indicadas!</p>
      </div>
      <div class="col-lg-3 border rounded p-5 shadow">
        <picture>
          <source srcset="./img/testimonios/angelica-castillo.webp" type="image/webp" alt="Ángela Rodríguez" title="Ángela Rodríguez" class="img-fluid rounded-circle mb-3" loading="lazy"> 
          <img src="./img/testimonios/angelica-castillo.jpg" alt="Ángela Rodríguez" class="img-fluid rounded-circle mb-3" loading="lazy">
        </picture>
        <h3 class="text-primary text-center font-weight-bold mb-3">Ángela<br>Rodríguez</h3>
        <p>Estoy bastante contenta y agradecida con la atención recibida del equipo de profesionales de Consultores Pura Energía.</p>
      </div>
    </div>
  </section>
  <!-- END SECCIÓN 6 -->

  <section id="S7" class="container p-5">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-8">
        <h3 class="text-secondary text-center font-weight-bold mb-4 text-shadow h1">Conjuntos Residenciales</h3>
      </div>
      <div class="w-100"></div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-7.webp" type="image/webp" alt="Conjunto Residencial 7" title="Conjunto Residencial 7" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-7.jpg" alt="Conjunto Residencial 7" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-1.webp" type="image/webp" alt="Conjunto Residencial 1" title="Conjunto Residencial 1" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-1.jpg" alt="Conjunto Residencial 1" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-3.webp" type="image/webp" alt="Conjunto Residencial 3" title="Conjunto Residencial 1" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-3.jpg" alt="Conjunto Residencial 3" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-4.webp" type="image/webp" alt="Conjunto Residencial 4" title="Conjunto Residencial 4" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-4.jpg" alt="Conjunto Residencial 4" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-5.webp" type="image/webp" alt="Conjunto Residencial 5" title="Conjunto Residencial 5" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-5.jpg" alt="Conjunto Residencial 5" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-6 mb-lg-3 mb-5" data-aos="fade-up" data-aos-duration="3000">
        <picture>
          <source srcset="./img/residencial/sr-6.webp" type="image/webp" alt="Conjunto Residencial 6" title="Conjunto Residencial 6" class="img-fluid" loading="lazy">
          <img src="./img/residencial/sr-6.jpg" alt="Conjunto Residencial 6" class="img-fluid shadow-lg" loading="lazy">
        </picture>
      </div>
    </div>
  </section>
  <!-- BEGIN FOOTER -->
  <footer id="footer" class="container-fluid mt-5 py-3 px-5 bg-dark">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-3 text-lg-left text-center font-weight-small text-light order-lg-1 order-2 mb-lg-0 mb-5">
        <p class="mb-0"><small>Consultores Pura Energía LLC. <span id="date"></span></small></p>
        <a class="d-block text-light" href="tel:17877959235"><small>+1 787 795 9235</small></a>
        <a class="d-block text-light" href="mailto:consultorespuraenergia@gmail.com"><small>consultorespuraenergia@gmail.com</small></a>
        <a class="d-block text-light" href="./politicas"><small>Políticas de Privacidad</small></a>
        <p class="mb-0"><small>Todos los derechos reservados.</small></p>
      </div>
      <div class="col-lg-3 text-center order-lg-2 order-1">
        <picture>
          <source srcset="./img/logo/logo-pura-energia-light.webp" type="image/webp" alt="Consultores Pura Energía Logo Dark" title="Consultores Pura Energía Logo Dark" class="img-fluid" loading="lazy"> 
          <img src="./img/logo/logo-pura-energia-light.png" alt="Consultores Pura Energía Logo Dark" class="img-fluid" loading="lazy">
        </picture>
      </div>
      <div class="col-lg-3 d-flex order-3" style="justify-content: space-evenly;">
        <a href="https://www.facebook.com/ConsultoresSolares/" rel="nofollow" target="_blank " class="rrss--fb img-fluid ">
          <picture>
            <source srcset="./img/rrss/fb.webp" type="image/webp " alt="Facebook" title="Facebook " class="img-fluid" loading="lazy"> 
            <img src="./img/rrss/fb.png" alt="Facebook " title="Facebook" class="img-fluid" loading="lazy">
          </picture>
        </a>
        <a href="https://www.instagram.com/consultorespuraenergia/" rel="nofollow" target="_blank " class="rrss--ig">
          <picture>
            <source srcset="./img/rrss/ig.webp " type="image/webp " alt="Instagram" title="Instagram " class="img-fluid" loading="lazy"> 
            <img src="./img/rrss/ig.png " alt="Instagram" title="Instagram" class="img-fluid" loading="lazy">
          </picture>
        </a>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->
  
  <script src="./js/main.min.js"></script>
</body>
</html>