<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Políticas de Privacidad | Consultores Pura Energía</title>
  <meta name="title" content="Políticas de Privacidad | Consultores Pura Energía">
  <meta name="description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <link rel="shortcut icon" href="./img/logo/favicon-04.png" type="image/png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://consultorespuraenergia.com/politicas.html">
  <meta property="og:title" content="Políticas de Privacidad | Consultores Pura Energía">
  <meta property="og:description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <meta property="og:image" content="https://consultorespuraenergia.com/img/logo/imagen-descripcion.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://consultorespuraenergia.com/politicas.html">
  <meta property="twitter:title" content="Políticas de Privacidad | Consultores Pura Energía">
  <meta property="twitter:description" content="Somos consultores de energia solar con mas de 7 años de experiencia en el mercado.">
  <meta property="twitter:image" content="https://consultorespuraenergia.com/img/logo/imagen-descripcion.png">

  <!-- Google Bots Follow -->
  <meta name="robots" content="index,follow" />

  <!-- Autor Meta Tags -->
  <meta name="author" content="Consultores Pura Energía" />
  <meta name="copyright" content="Consultores Pura Energía" />

  <!-- Keywords -->
  <meta name="keywords" content="Consultores Pura Energía, Pura Energía, Energía Pura, Pura Energia, consultoria, solar, fotovoltaica, baterias, tesla, placas, COVID-19, hogares, casados">
  
  <link rel="stylesheet" href="./node_modules/bootstrap/scss/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    .float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#0b8051;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 991.98px) {
  .float{
    bottom:15px;
    right:15px;
  }
}
.float:hover {
  color:#FFF;
}
  </style>
</head>
<body>
  <!-- BEGIN WHATSAPP -->
  <a href="https://api.whatsapp.com/send?phone=17877959235" class="float text-decoration-none" target="_blank" data-aos="fade-up" data-aos-duration="3000">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- END WHATSAPP -->
    
  <div class="container my-5 py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="text-center h1 font-weight-bold mb-5 pb-5">Políticas de Privacidad</h2>
        <h4>I. Consultores Pura Energía</h4>
        <p><strong>Consultores Pura Energía</strong> es una empresa de energía renovable que se especializa en el asesoramiento y consultoría respecto a la venta, instalación y mantenimiento de equipos generadores de energía solar renovable para dueños de hogar y negocios.
        <h4>II. Definiciones</h4>
        <p><strong>Aplicabilidad de Acuerdo</strong> – Todos los empelados e interacciones en redes sociales, páginas de internet o sub-páginas de <strong>Consultores Pura Energía</strong> están automáticamente sujetas a su análisis por cumplimiento y aplicación del acuerdo presente.<br><br>
        <strong>Términos de Servicio</strong> – El siguiente es un acuerdo legal entre el usuario y <strong>Consultores Pura Energía</strong> y su personal.<br><br>
        <strong>Utilización</strong> – Al utilizar o interactuar con la página de <strong>Consultores Pura Energía</strong> en Facebook, el usuario indica que ha leído y entendido los términos de uso y políticas de privacidad aquí expuestas, dando su consentimiento de adherirse a todos los términos y condiciones del acuerdo.</p>
        <h4>III. Uso de Plataformas de Facebook & Redes Sociales</h4>
        <p>La página oficial de Facebook de <strong>Consultores Pura Energía</strong> se utilizará exclusivamente para propósitos de mercadeo.<br><br>
        Cualquier información adquirida o suministrada que sirva como fuentes para prospectos a través de las páginas solo serán utilizadas por la empresa.<br><br>
        El acto de acosar o “trolear” está prohibido en las cuentas de las páginas, sub-páginas o cualquier otra herramienta de medios utilizados por la empresa.<br><br>
        El uso de lenguaje sugestivo sexual o material explícito está prohibido en la página electrónica, en las cuentas de redes sociales o en cualquier otro medio utilizado para propósitos de mercadeo.<br><br>
        El uso de lenguaje soez, expresiones denigrantes, agresividad o lenguaje sugestivo con tonos raciales y discriminatorios está prohibido a través de las plataformas digitales e impresas.</p>
        <h4>IV. Información de Identificación Personal (PII, por sus siglas en inglés)</h4>
        <p>Toda la información de identificación personal (PII) recolectada, ya sean primer nombre, apellidos, correos electrónicos y/o direcciones se almacenarán de una manera segura por <strong>Consultores Pura Energía</strong>.<br><br>
        La información demográfica será canalizada internamente de manera exclusiva y no se compartirá, se comunicará o divulgará en ninguna forma o parcialmente a terceros.</p>        
        <h4>V. Política de Privacidad</h4>
        <p><strong>Consultores Pura Energía</strong> implementa y regularmente mantiene procedimientos razonables y adecuados para la protección de información personal en cumplimiento con las leyes aplicables.</p>
        <h4>VI. Términos & Condiciones</h4>
        <p><strong>Consultores Pura Energía</strong> diligentemente opera su propia página electrónica, cuentas de redes sociales, y marca y materiales de mercadeo de manera protectora cuando se trata de la seguridad de PIIs, por sus siglas en inglés, y de información demográfica.<br><br>
          De algún usuario no estar de acuerdo con las políticas, términos y condiciones encontrados aquí, el o ella deberá dar por terminada cualquier tipo de comunicación con <strong>Consultores Pura Energía</strong> inmediatamente.
        </p>
        <h4>VII. Jurisdicción</h4>
        <p>Cualquier violación como consecuencia de actividades ilegales de “hackeo”, hurto o diseminación de data almacenada a través de las plataformas digitales de <strong>Consultores Pura Energía</strong> Pro serán castigadas por la ley, siendo procesadas y enjuiciadas bajo el marco legal del Estado Libre Asociado de Puerto Rico.</p>
      </div>
      <div class="w-100"></div>
      <div class="col-8 text-center mb-5">
        <a class="btn btn-secondary rounded-pill w-100" href="./">
          <h5 class="py-2 font-weight-bold">Regresar al Inicio</h5>
        </a>
      </div>
    </div>
  </div>

  <script src="./js/main.min.js"></script>
</body>
</html>