$black:   #000    !default;
$white:   #fff    !default;
$blue:    #164CA1 !default;
$indigo:  #6610f2 !default;
$purple:  #a1169a !default;
$pink:    #e83e8c !default;
$red:     #e01f1f !default;
$orange:  #F15A29 !default;
$yellow:  #ffff24 !default;
$green:   #0b8051 !default;
$teal:    #20c997 !default;
$cyan:    #003c80 !default;

$colors: () !default;
$colors: map-merge(
  (
    "blue":       $blue,
    "indigo":     $indigo,
    "purple":     $purple,
    "pink":       $pink,
    "red":        $red,
    "orange":     $orange,
    "yellow":     $yellow,
    "green":      $green,
    "teal":       $teal,
    "cyan":       $cyan,
    "white":      $white,
  ),
  $colors
);